#include "StdAfx.h"
#include "FreerollStrategyTests.h"
#include "FreerollStrategy.cpp"

FreerollStrategyTests::FreerollStrategyTests(void)
{
	_strategy.SetProvider(&_provider);
}

FreerollStrategyTests::~FreerollStrategyTests(void)
{
}

//    Ранняя стадия: размеры стэков по сравнению с блайндами довольно велики. У вас больше 25 больших блайндов.

TEST_F(FreerollStrategyTests, should_return_early_stage_when_I_have_more_that_25_big_blindes)
{
	EXPECT_CALL(_provider, GetBalance()).WillOnce(Return(200));
	EXPECT_CALL(_provider, GetBigBlind()).WillOnce(Return(2));
	EXPECT_EQ(_strategy.TourneyStage, TourneyStageEarly);
}

//    Поздняя стадия: блайнды заметно выросли. Размер вашего стэка опустился ниже отметки в 25 больших блайндов.

TEST_F(FreerollStrategyTests, should_return_late_stage_when_I_have_less_that_25_big_blindes)
{
	EXPECT_CALL(_provider, GetBalance()).WillOnce(Return(20));
	EXPECT_CALL(_provider, GetBigBlind()).WillOnce(Return(2));
	EXPECT_EQ(_strategy.TourneyStage, TourneyStageLate);
}

TEST_F(FreerollStrategyTests, should_return_late_stage_when_I_have_25_big_blindes)
{
	EXPECT_CALL(_provider, GetBalance()).WillOnce(Return(50));
	EXPECT_CALL(_provider, GetBigBlind()).WillOnce(Return(2));
	EXPECT_EQ(_strategy.TourneyStage, TourneyStageLate);
}

//    Финальный стол: решающая стадия. Вы достигли последнего стола.

TEST_F(FreerollStrategyTests, should_return_final_stage_when_I_press_f0)
{
	EXPECT_CALL(_provider, GetFlagButtonState(0)).WillOnce(Return(true));
	EXPECT_EQ(_strategy.TourneyStage, TourneyStageFinal);
}

//Префлоп
//
//В какой бы позиции вы ни находились, сразу идите олл-ин с парами тузов, королей, дам и тузом королём,
//даже если перед вами был сделан рейз.

TEST_F(FreerollStrategyTests, should_always_went_allin_with_AA_KK_QQ_AK)
{
	EXPECT_CALL(_provider, TestHand("AA", "KK", "QQ", "AK")).WillOnce(Return(true));
	EXPECT_CALL(_provider, GetBalance()).WillOnce(Return(200));
	EXPECT_EQ(_strategy.GetSwag(), 200);
	EXPECT_EQ(_strategy.GetSrai(), 200);
	EXPECT_EQ(_strategy.GetCall(), true);
	EXPECT_EQ(_strategy.GetRais(), true);
	EXPECT_EQ(_strategy.GetAllin(), true);
}
//
//В средней и поздней позициях добавьте к своему диапазону немедленного олл-ина пару валетов и туза даму, если перед вами ещё не было рейзов.
//
//Далее с карманными парами, начиная с шестёрок, в средней и поздней позициях вы должны делать рейз приблизительно на 4 больших блайнда (можно и больше), если перед вами ещё не было рейзов.
//
//В поздней позиции вы можете смотреть флоп со спекулятивными руками, если банк неповышенный. Это означает, что можно лимпить (платить только 1 большой блайнд) с 55, 44, 33, 22, одномастными тузами и с так называемыми одномастными коннекторами, средними и старшими. Это одномастные карты, находящиеся рядом друг с другом по ценности, например, 76 или QJ.
//Постфлоп
//
//После флопа всё упирается в один-единственный вопрос: у вас что-нибудь есть? Если нет, то вы сбрасываетесь на любую ставку.
//С двумя парами и более сильными комбинациями вы идёте олл-ин.
//
//С флеш-дро или двусторонним стрейт-дро (OESD) вы идёте олл-ин тогда, когда несколько оппонентов перед вами уже продолжили инвестировать фишки в банк.
//
//С так называемой топ-парой, парой, состоящей из одной из ваших стартовых карт и самой старшей карты борда, вы идёте олл-ин только тогда, когда у вас максимум 2 оппонента. В остальных случаях будьте очень осторожны с этой комбинацией. 
//Как играть в поздней стадии?
//
//Поздняя стадия начинается, когда у вас остаётся примерно 20-25 больших блайндов. Стратегия игры теперь называется "Рейз или Фолд". Это означает, что на префлопе вы либо делаете рейз, либо сбрасываетесь. Как только оппонент перед вами или после вас делает рейз или 3-бет, вы идёте олл-ин или сбрасываетесь. Олл-ин вы, конечно, идёте только с приемлемыми картами. Кнопка "Колл" теперь для вас под запретом.
//
//Особое внимание обратите на игроков с маленькими стэками. Против них вам нужна приличная рука, ведь они только и ждут момента, чтобы либо удвоиться, либо вылететь.
//
//Старайтесь не связываться с очень агрессивными соперниками, у которых стэк больше вашего. Против них вам также нужна сильная комбинация.
//Префлоп
//
//Из любой позиции делайте рейз размером примерно 4 больших блайнда с парами тузов, королей, дам, валетов, десяток или тузом королём. Если кто-то сделает против вас 3-бет, идите олл-ин.
//
//В средней и поздней позициях добавьте к своему диапазону рейза такие руки, как пары девяток, король дама, туз валет и туз дама. Если после вас будет сделан 3-бет, вам следует идти олл-ин со всеми перечисленными руками, кроме короля дамы и туза валета, которые необходимо сбрасывать.
//Постфлоп
//
//В данной турнирной стадии розыгрыш заканчивается, как правило, самое позднее - на флопе, так как банки уже настолько велики, что уже на флопе становишься к ним привязан.
//
//Если вы сделали на префлопе рейз и у вас остался только один соперник, то на флопе с любой комбинацией ставьте от 1/2 до 2/3 банка. Если кто-то сделает рейз, то с топ-парой и лучше, а также с флеш-дро идите олл-ин. То же самое касается и ситуации, когда вы ни во что не попали, но обе ваши стартовые карты старше всех общих карт стола (оверкарты).
//Как играть за финальным столом?
//
//В целом, стратегия игры в поздней стадии работает и для финального стола, но несколько изменений всё же есть. Вы теперь должны гораздо более внимательно следить за позициями и стараться пользоваться ситуациями, когда перед вами все сбросились, и вы можете первым сделать рейз.
//
//Уважайте, однако, рейзы из ранних позиций. Чаще всего там действительно есть сильная рука.
//
//Если кто-то сделал рейз из ранней позиции, идите олл-ин с парами тузов, королей, дам, валетов и тузом королём.
//
//Если кто-то сделал рейз из средней позиции, то к своему диапазону олл-ина добавьте пары десяток и девяток, а также туза даму.
//
//Если ещё никто не сделал рейз, и вы находитесь в ранней или средней позиции, то идите олл-ин с любой парой от девяток и старше, а также с тузом королём, тузом дамой и тузом валетом.
//
//Если вы находитесь в поздней позиции, то вы можете также идти олл-ин с парами семёрок, восьмёрок и королём дамой, естественно, при условии, что перед вами не было рейзов.
